Repository: assoconnect/validator-bundle
Catalog: translations/validators.*.xlf
Languages: es

source: The value {{ domain }} is not a valid domain name.
es: El valor {{ domain }} no es un nombre de dominio válido.

source: The domain {{ domain }} is not setup to received emails.
es: El dominio {{ domain }} no está configurado para recibir correos electrónicos.

source: The value {{ value }} is not a valid phone number.
es: El valor {{ value }} no es un número de teléfono válido.

source: The value {{ value }} is not formatted as an international phone number.
es: El valor {{ value }} no tiene el formato de un número de teléfono internacional.

source: The phone number {{ value }} is too short.
es: El número de teléfono {{ value }} es demasiado corto.

source: The phone number {{ value }} is too long.
es: El número de teléfono {{ value }} es demasiado largo.

source: The phone number {{ value }} does not exist.
es: El número de teléfono {{ value }} no existe.

source: The value {{ value }} is not an accepted phone number type.
es: El valor {{ value }} no es un tipo de número de teléfono aceptado.

source: The value {{ value }} is not a valid landline phone number.
es: El valor {{ value }} no es un número de teléfono fijo válido.

source: The value {{ value }} is not a valid mobile phone number.
es: El valor {{ value }} no es un número de teléfono móvil válido.

source: The float precision is limited to {{ precision }} numbers.
es: La precisión está limitada a {{ precision }} decimales.

source: The value {{ value }} is not a valid timezone.
es: El valor {{ value }} no es una zona horaria válida.

source: The value {{ value }} is not a valid SIREN number.
es: El valor {{ value }} no es un número SIREN válido.

source: The value {{ value }} is not a valid RNA identifier.
es: El valor {{ value }} no es un identificador RNA válido.

source: The intra-EU VAT number {{ value }} is not valid.
es: El número de IVA intracomunitario {{ value }} no es válido.
